code_mag=HAP5
numero_caisse=05
cle_serveur=74ADF78C
urlWS=http://172.20.3.50:5591/
urlGetZip=http://172.20.3.50:5588/samtesttma_zip/
urlUp=http://172.20.3.50:5590/
numero_mag=18
code_enseigne=5D
last_file=no%20file
numero_enseigne=04
APP_ID=com.ghanty.mobile
MineFile=30000
